# SwingMVP

./: pom.xml
src/main/java/com/macd/domain/: Gender.java  People.java  PeopleDirectory.java
src/main/java/com/macd/mvp/: Main.java
src/main/java/com/macd/mvp/events/: PeopleChangeEvent.java  PeopleEditEvent.java  SortUserEvent.java
src/main/java/com/macd/mvp/presenter/: AllPeoplePresenter.java  EditPeoplePresenter.java  EditPeoplePresenterFactory.java  MainPresenter.java
src/main/java/com/macd/mvp/view/: AllPeopleView.java  EditPeopleView.java  SwingDisplay.java  SwingJDialogDisplay.java
src/main/java/com/macd/simple/: EditPeopleGui.java  PeopleGui.java
